server {
    listen 80;
    
    location / {
        root /app/statics;
        try_files $uri $uri/ /index.html;
        expires 30d;
        autoindex off;
    }
    
    location /server {
        rewrite ^/server(/.*)$ $1 break;
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
