server {
    listen 80;
    
    location / {
        root /app/statics;
        try_files $uri $uri/ /index.html;
        expires 30d;
        autoindex off;
    }

    location /stream {
        rewrite ^/server(/.*)$ $1 break;
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Add SSE-specific headers
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_read_timeout 86400s;
        proxy_set_header Content-Type "text/event-stream";
        proxy_cache_bypass $http_pragma;
        proxy_cache_revalidate on;
    }
    
    location /server {
        rewrite ^/server(/.*)$ $1 break;
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
